﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "reversestring", "reversestring\reversestring.csproj", "{77914873-BEDE-487E-9E7C-E53D0C71605E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77914873-BEDE-487E-9E7C-E53D0C71605E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77914873-BEDE-487E-9E7C-E53D0C71605E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77914873-BEDE-487E-9E7C-E53D0C71605E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77914873-BEDE-487E-9E7C-E53D0C71605E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
